{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bootstrap Notes\
  1 template by default\
  Review humans.txt\
  Include navigation by default\
  About & Contact by default\
  HTML 5\
  No jscrollpane by default\
  Paragraph tags on hello world\
  Some default styles\
  \
  database cascading\
  graphics in media}