{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 New local\
  Copy application folder\
  New MAMP Host\
  Add to Codekit\
  New Textmate project (modules/system too)\
  New local database\
  Edit database config file\
  Open page in browser\
  Open CSS & template in Textmate\
\
Beta\
  Upload files\
  Don't upload git/DS_Store stuff\
  Separate database\
  new subdomain\
  adjust folder structure\
  Assets\
  custom 404}